{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.3",
  "FriendlyName": "RegexCpp",
  "Description": "Regular expressions library based on the c++ std::regex",
  "Category": "Utility",
  "CreatedBy": "Vitaly Lifanov",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "RegexCpp",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen",
      "BlacklistPlatforms": [
        "IOS"
      ]
    }
  ]
}