{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.7.1",
	"FriendlyName": "RegexCpp",
	"Description": "Regular expressions library based on the c++ std::regex",
	"Category": "Utility",
	"CreatedBy": "Vitaly Lifanov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Win32"
	],
	"Modules": [
		{
			"Name": "RegexCpp",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32"
			]
		}
	]
}